<!--
 * becode/javascript
 *
 * /02-maths/04-sort-numbers/index.html - 2.4: classer des nombres
 *
 * coded by leny@BeCode
 * started at 26/10/2018
-->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>BeCode/JavaScript - 2.4: classer des nombres</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <style>
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                overflow: auto;
                width: 100%;    
            }
            .modal-content {
                background-color: gray;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }
            .close {
                float:right;
            }
            .close:focus {
                cursor: pointer;
            }
        </style>
        <div class="container">
            <header>
                <h1>BeCode / JavaScript</h1>
                <h2>
                    <span>2.4</span>
                    <strong>classer des nombres</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>Au clic sur le bouton, récupère les nombres affichés dans l'input, et affiche-les, classés du plus petit au plus grand.</p>
                </section>
                <section class="material">
                    <form action="#" method="post">
                        <div class="field">
                            <label for="numbers">Nombres à classer:</label>
                            <input type="text" name="numbers" id="numbers" readonly value="2, 4, 14, 10, 90, 23, 16" />
                        </div>
                        <div class="actions">
                            <button type="button" id="run">Lancer le script</button>
                            <div class="modal" id="modal">
                                <div class="modal-content">
                                    <em class="close">Close</em>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </form>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

